# Phoenix-BFF

./: .gitmodules  Directory.Packages.props  README.md  phoenix-web-bff.slnx
src/phoenix-web-bff.Presentation/: Dockerfile  Program.cs  appsettings.json  phoenix-web-bff.Presentation.csproj  phoenix-web-bff.Presentation.http
src/phoenix-web-bff.Presentation/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
src/phoenix-web-bff.Presentation/Auth/Commands/Refresh/: RefreshCommand.cs  RefreshHandler.cs
src/phoenix-web-bff.Presentation/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
src/phoenix-web-bff.Presentation/Common/Configuration/: GrpcAddressesConfiguration.cs
src/phoenix-web-bff.Presentation/Common/ResultUtils/Errors/: ConflictError.cs  ForbiddenError.cs  GrpcError.cs  InternalError.cs  NotFoundError.cs  ServiceUnavailableError.cs  TimeoutError.cs  UnauthorizedError.cs  UnknownError.cs  ValidationError.cs
src/phoenix-web-bff.Presentation/Common/ResultUtils/Extensions/: ResultConvertingExtensions.cs
src/phoenix-web-bff.Presentation/Common/Services/Abstractions/: IGrpcErrorHandler.cs
src/phoenix-web-bff.Presentation/Common/Services/Implementations/: GrpcErrorHandler.cs
src/phoenix-web-bff.Presentation/DependencyInjection/: ConfigurationRegisterExtension.cs  GrpcClientsRegisterExtension.cs
src/phoenix-web-bff.Presentation/Endpoints/: AuthEndpoints.cs  IncidentEndpoints.cs  IncidentSeverityEndpoints.cs  MetricsEndpoints.cs  UnitsEndpoints.cs
src/phoenix-web-bff.Presentation/IncidentSeverities/Commands/CreateIncidentSeverity/: CreateIncidentSeverityCommand.cs  CreateIncidentSeverityHandler.cs
src/phoenix-web-bff.Presentation/IncidentSeverities/Commands/RemoveIncidentSeverity/: RemoveIncidentSeverityCommand.cs  RemoveIncidentSeverityHandler.cs
src/phoenix-web-bff.Presentation/IncidentSeverities/Commands/UpdateSeverity/: UpdateSeverityCommand.cs  UpdateSeverityHandler.cs
src/phoenix-web-bff.Presentation/IncidentSeverities/Queries/GetAllIncidentSeverities/: GetAllIncidentSeveritiesHandler.cs  GetAllIncidentSeveritiesQuery.cs
src/phoenix-web-bff.Presentation/Metrics/Commands/AddMetric/: AddMetricCommand.cs  (+1 more)
src/phoenix-web-bff.Presentation/Metrics/Dto/: AddMetricInput.cs
src/phoenix-web-bff.Presentation/Middleware/: ExceptionHandleMiddleware.cs
src/phoenix-web-bff.Presentation/Properties/: launchSettings.json
src/phoenix-web-bff.Presentation/Units/Dto/: AddMetricToUnitDto.cs  CreateUnitInput.cs  UpdateUnitDto.cs  UpdateUnitInput.cs
(+31 files in other folders)
